<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actionCallBack"
            type="com.target.dealbrowserpoc.dealbrowser.viewModel.DealsBrowserVM" />

        <variable
            name="project"
            type="com.target.dealbrowserpoc.dealbrowser.model.ProjectModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light_300"
        android:orientation="vertical"
        android:weightSum="2.5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75">

            <ImageView
                android:id="@+id/img_deal_full_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:transitionName="@string/deal_image"
                app:loadImage="@{project.selectedDeal.image}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent_white"
                android:padding="@dimen/default_normal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_deal_price"
                    style="@style/TextAppearance.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:binder="@{project}"
                    app:text="@{actionCallBack.getPrice(project.selectedDeal.salePrice)}" />

                <TextView
                    android:id="@+id/txt_original_price"
                    style="@style/TextAppearance.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/translucent_black"
                    app:binder="@{project}"
                    app:resId="@{@string/regular_price}"
                    app:text="@{project.selectedDeal.price}" />

                <TextView
                    android:id="@+id/txt_deal_Title"
                    style="@style/TextAppearance.Title"
                    android:layout_below="@+id/txt_deal_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_normal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_large"
                    app:binder="@{project}"
                    app:text="@{project.selectedDeal.title}" />
            </RelativeLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_deal_description"
                style="@style/TextAppearance.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_normal"
                app:binder="@{project}"
                app:text="@{project.selectedDeal.description}" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/GlobalButtonStyle.GRAY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_to_list" />

            <Button
                style="@style/GlobalButtonStyle.RED"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_to_cart" />
        </LinearLayout>

    </LinearLayout>
</layout>