<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actionCallBack"
            type="com.target.dealbrowserpoc.dealbrowser.viewModel.DealsBrowserVM" />

        <variable
            name="data"
            type="com.target.dealbrowserpoc.dealbrowser.model.DealItem" />
    </data>

    <RelativeLayout
        android:id="@+id/deal_grid_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_shadow"
        android:onClick="@{(v) -> actionCallBack.onDealSelected(v, data)}"
        android:padding="@dimen/default_normal">

        <TextView
            android:id="@+id/txt_deal_price"
            style="@style/TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:text="@{actionCallBack.getPrice(data.salePrice)}"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_deal_photo"
            android:layout_width="@dimen/deal_grid_item_image_size"
            android:layout_height="@dimen/deal_grid_item_image_size"
            android:layout_below="@id/txt_deal_price"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/default_normal"
            android:contentDescription="@string/product_image_content_description"
            android:src="@drawable/image_16776690"
            app:loadImage="@{data.image}" />

        <TextView
            android:id="@+id/txt_deal_title"
            style="@style/TextAppearance.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_deal_photo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="2"
            android:minHeight="50dp"
            android:text="@{data.title}"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

        <View
            android:id="@+id/horizontal_divider"
            style="@style/Divider.HORIZONTAL"
            android:layout_width="match_parent"
            android:layout_below="@+id/txt_deal_title"
            android:layout_margin="@dimen/default_small"
            android:background="@color/gray_light_300" />

        <TextView
            android:id="@+id/txt_deal_shop"
            style="@style/TextAppearance.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/txt_deal_store"
            android:layout_below="@+id/horizontal_divider"
            android:layout_margin="@dimen/default_normal"
            android:gravity="center_vertical"
            android:text="@string/ship"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_or_title"
            style="@style/TextAppearance.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_deal_store"
            android:layout_alignTop="@+id/txt_deal_store"
            android:layout_margin="@dimen/default_small"
            android:layout_toEndOf="@+id/txt_deal_shop"
            android:layout_toLeftOf="@+id/txt_deal_store"
            android:layout_toRightOf="@+id/txt_deal_shop"
            android:layout_toStartOf="@+id/txt_deal_store"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/gray_light_500"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/txt_deal_store"
            style="@style/TextAppearance.SubTitle.Elevation"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/horizontal_divider"
            android:layout_margin="@dimen/default_small"
            android:background="@drawable/ic_circle"
            android:gravity="center"
            android:text="@{data.aisle}"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>